{
  "name": "@kensio/yulin",
  "version": "1.20.4",
  "description": "AWS system behaviour simulation for isolated unit testing",
  "repository": "https://github.com/KensioSoftware/yulin",
  "homepage": "https://yulinsim.dev/",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "yulin": "./dist/cli/yulin.js"
  },
  "scripts": {
    "clean": "rm -rf ./dist/ ./*.tsbuildinfo",
    "build": "pnpm clean && tsc -p tsconfig.build.json && pnpm oxlint:config",
    "oxlint:config": "pnpm tsx scripts/mts/write-oxlint-config.mts",
    "build:check": "tsc -p tsconfig.json --noEmit",
    "prepack": "pnpm build",
    "verify:pack": "pnpm tsx scripts/mts/verify-pack.mts",
    "fmt": "oxlint --type-aware --fix --max-warnings=0 . && oxfmt --write .",
    "lint": "oxlint --type-aware --max-warnings=0 . && oxfmt --check .",
    "test": "vitest run",
    "test:coverage": "rm -rf './.tmp/' && vitest run --coverage",
    "test:iso": "vitest run --project isolatedTests",
    "test:local": "rm -rf './.tmp/' && vitest run --project localTests",
    "examples:extract": "pnpm tsx scripts/mts/extract-documentation-examples.mts",
    "examples:tsc": "tsc -p docs/tsconfig.json",
    "examples:tsc:cdk": "tsc -p docs/tsconfig.cdk.json",
    "examples:lint": "oxlint --type-aware --max-warnings=0 docs",
    "examples:check": "pnpm examples:extract && pnpm examples:tsc && pnpm examples:tsc:cdk && pnpm examples:lint",
    "fta": "./scripts/sh/fta.sh",
    "check": "pnpm fmt && pnpm fta && pnpm build:check && pnpm examples:check && pnpm test:coverage",
    "tf:init": "./scripts/sh/tf-init.sh"
  },
  "keywords": [
    "aws",
    "test",
    "mock",
    "emulator",
    "simulator",
    "isolated"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./apigateway": {
      "import": "./dist/service/apigateway/index.js",
      "types": "./dist/service/apigateway/index.d.ts"
    },
    "./apigatewayv2": {
      "import": "./dist/service/apigatewayv2/index.js",
      "types": "./dist/service/apigatewayv2/index.d.ts"
    },
    "./bedrock": {
      "import": "./dist/service/bedrock/index.js",
      "types": "./dist/service/bedrock/index.d.ts"
    },
    "./cloudformation": {
      "import": "./dist/service/cloudformation/index.js",
      "types": "./dist/service/cloudformation/index.d.ts"
    },
    "./cloudfront": {
      "import": "./dist/service/cloudfront/index.js",
      "types": "./dist/service/cloudfront/index.d.ts"
    },
    "./cloudfront/globals": {
      "import": "./dist/service/cloudfront/globals.js",
      "types": "./dist/service/cloudfront/globals.d.ts"
    },
    "./cloudwatch": {
      "import": "./dist/service/cloudwatch/index.js",
      "types": "./dist/service/cloudwatch/index.d.ts"
    },
    "./cognito": {
      "import": "./dist/service/cognito/index.js",
      "types": "./dist/service/cognito/index.d.ts"
    },
    "./dynamodb": {
      "import": "./dist/service/dynamodb/index.js",
      "types": "./dist/service/dynamodb/index.d.ts"
    },
    "./ecr": {
      "import": "./dist/service/ecr/index.js",
      "types": "./dist/service/ecr/index.d.ts"
    },
    "./ecs": {
      "import": "./dist/service/ecs/index.js",
      "types": "./dist/service/ecs/index.d.ts"
    },
    "./elbv2": {
      "import": "./dist/service/elbv2/index.js",
      "types": "./dist/service/elbv2/index.d.ts"
    },
    "./eslint": {
      "import": "./dist/config/eslint/index.js",
      "types": "./dist/config/eslint/index.d.ts"
    },
    "./firehose": {
      "import": "./dist/service/firehose/index.js",
      "types": "./dist/service/firehose/index.d.ts"
    },
    "./eventbridge": {
      "import": "./dist/service/eventbridge/index.js",
      "types": "./dist/service/eventbridge/index.d.ts"
    },
    "./iam": {
      "import": "./dist/service/iam/index.js",
      "types": "./dist/service/iam/index.d.ts"
    },
    "./kinesis": {
      "import": "./dist/service/kinesis/index.js",
      "types": "./dist/service/kinesis/index.d.ts"
    },
    "./kms": {
      "import": "./dist/service/kms/index.js",
      "types": "./dist/service/kms/index.d.ts"
    },
    "./lambda": {
      "import": "./dist/service/lambda/index.js",
      "types": "./dist/service/lambda/index.d.ts"
    },
    "./logs": {
      "import": "./dist/service/logs/index.js",
      "types": "./dist/service/logs/index.d.ts"
    },
    "./oxlint": {
      "import": "./dist/config/oxlint/index.js",
      "types": "./dist/config/oxlint/index.d.ts"
    },
    "./oxlint/cffjs2.oxlintrc.json": "./dist/config/oxlint/cffjs2.oxlintrc.json",
    "./package.json": "./package.json",
    "./personalize": {
      "import": "./dist/service/personalize/index.js",
      "types": "./dist/service/personalize/index.d.ts"
    },
    "./rekognition": {
      "import": "./dist/service/rekognition/index.js",
      "types": "./dist/service/rekognition/index.d.ts"
    },
    "./s3": {
      "import": "./dist/service/s3/index.js",
      "types": "./dist/service/s3/index.d.ts"
    },
    "./route53": {
      "import": "./dist/service/route53/index.js",
      "types": "./dist/service/route53/index.d.ts"
    },
    "./scheduler": {
      "import": "./dist/service/scheduler/index.js",
      "types": "./dist/service/scheduler/index.d.ts"
    },
    "./sdk": {
      "import": "./dist/sdk/index.js",
      "types": "./dist/sdk/index.d.ts"
    },
    "./secretsmanager": {
      "import": "./dist/service/secretsmanager/index.js",
      "types": "./dist/service/secretsmanager/index.d.ts"
    },
    "./ses": {
      "import": "./dist/service/ses/index.js",
      "types": "./dist/service/ses/index.d.ts"
    },
    "./sns": {
      "import": "./dist/service/sns/index.js",
      "types": "./dist/service/sns/index.d.ts"
    },
    "./sqs": {
      "import": "./dist/service/sqs/index.js",
      "types": "./dist/service/sqs/index.d.ts"
    },
    "./stepfunctions": {
      "import": "./dist/service/stepfunctions/index.js",
      "types": "./dist/service/stepfunctions/index.d.ts"
    },
    "./ssm": {
      "import": "./dist/service/ssm/index.js",
      "types": "./dist/service/ssm/index.d.ts"
    },
    "./terraform": {
      "import": "./dist/terraform/index.js",
      "types": "./dist/terraform/index.d.ts"
    },
    "./serve": {
      "import": "./dist/serve/index.js",
      "types": "./dist/serve/index.d.ts"
    },
    "./wafv2": {
      "import": "./dist/service/wafv2/index.js",
      "types": "./dist/service/wafv2/index.d.ts"
    },
    "./watch": {
      "import": "./dist/watch/index.js",
      "types": "./dist/watch/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "Kensio Software",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "devDependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-lambda-powertools/logger": "^2.34.0",
    "@aws-lambda-powertools/metrics": "^2.34.0",
    "@aws-sdk/client-acm": "^3.1101.0",
    "@aws-sdk/client-api-gateway": "^3.1112.0",
    "@aws-sdk/client-apigatewayv2": "^3.1101.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1115.0",
    "@aws-sdk/client-cloudformation": "^3.1101.0",
    "@aws-sdk/client-cloudfront": "^3.1101.0",
    "@aws-sdk/client-cloudfront-keyvaluestore": "^3.1108.0",
    "@aws-sdk/client-cloudwatch": "^3.1111.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1101.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1101.0",
    "@aws-sdk/client-dynamodb": "^3.1101.0",
    "@aws-sdk/client-dynamodb-streams": "^3.1101.0",
    "@aws-sdk/client-ecs": "^3.1101.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.1109.0",
    "@aws-sdk/client-eventbridge": "^3.1109.0",
    "@aws-sdk/client-firehose": "^3.1115.0",
    "@aws-sdk/client-iam": "^3.1101.0",
    "@aws-sdk/client-kinesis": "^3.1115.0",
    "@aws-sdk/client-kms": "^3.1101.0",
    "@aws-sdk/client-lambda": "^3.1101.0",
    "@aws-sdk/client-personalize": "^3.1115.0",
    "@aws-sdk/client-personalize-events": "^3.1115.0",
    "@aws-sdk/client-personalize-runtime": "^3.1115.0",
    "@aws-sdk/client-rekognition": "^3.1101.0",
    "@aws-sdk/client-route-53": "^3.1101.0",
    "@aws-sdk/client-s3": "^3.1101.0",
    "@aws-sdk/client-scheduler": "^3.1109.0",
    "@aws-sdk/client-secrets-manager": "^3.1101.0",
    "@aws-sdk/client-sesv2": "^3.1111.0",
    "@aws-sdk/client-sfn": "^3.1115.0",
    "@aws-sdk/client-sns": "^3.1104.0",
    "@aws-sdk/client-sqs": "^3.1101.0",
    "@aws-sdk/client-ssm": "^3.1101.0",
    "@aws-sdk/client-sts": "^3.1101.0",
    "@aws-sdk/client-wafv2": "^3.1113.0",
    "@aws-sdk/lib-dynamodb": "^3.1101.0",
    "@aws-sdk/lib-storage": "^3.1112.0",
    "@aws-sdk/s3-request-presigner": "^3.1101.0",
    "@eslint/js": "^10.0.1",
    "@kensio/smartass": "^1.37.0",
    "@semantic-release/exec": "7.1.0",
    "@smithy/signature-v4": "^5.6.12",
    "@smithy/smithy-client": "^4.14.16",
    "@smithy/types": "^4.16.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.13.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "aws-cdk": "^2.1134.0",
    "aws-cdk-lib": "^2.263.0",
    "aws-jwt-verify": "^5.2.1",
    "aws-sdk-client-mock": "^4.1.0",
    "constructs": "^10.8.0",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.0",
    "eslint-plugin-jsdoc": "^63.3.2",
    "eslint-plugin-no-secrets": "^2.3.3",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-unicorn": "^72.0.0",
    "execa": "^10.0.0",
    "fta-cli": "^3.0.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.77.0",
    "oxlint-tsgolint": "^7.0.2001",
    "semantic-release": "25.0.9",
    "tsx": "^4.23.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "@kensio/part-factory": "^1.9.0",
    "lodash-es": "^4.18.1",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "eslint": "^10.4.1",
    "typescript-eslint": "^8.60.0"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  }
}
